#Oracle DB.X Properties
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.oracle.username=ECARTDB
db.oracle.password=ECARTDB
db.oracle.driver.class=oracle.jdbc.driver.OracleDriver

#Hikari.X Properties
hikari.maxPoolSize=20
hikari.minIdleTime=3
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.useServerPrepStmts=true

#Hibernate.X Properties
hibernate.package.scan=com.fsl.ecart
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update